.module {
    padding: 0px;
}

.login-toolbar-view {
    background-color: #444;
    border-bottom: none;
    color: #fff;
    width: 100%;
}

.section-left {
    float: left;
}

.section-right {
    float: right;
    width: 300px;
}

.content {
    padding: 0px 20px;
}

.preview {
    width: 75px;
    height: 75px;
}

.facebook-id {
    font-size: 10pt;
}

.search-result {
    width: 700px;
}

.no-results {
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    z-index: 1000;
    transition: opacity 0.2s;
}

.search-input {
    width: 605px;
}

.results-list {
    margin: auto;
}

.context-card-picture {
    float: left;
}

.context-card-picture-list {
    margin-left: 0px;
    padding: 0px;
}

.card {
    .facebook {
        background-color: #3b5998;
        font-size: 24pt;
    }
}

.results-pane {
    height: 1000px;
    width: 700px;
}